<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Mathlog Help</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="あなたの数学コンテンツ作成をサポートします。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Mathlog Help"/><meta property="og:type" content="website"/><meta property="og:url" content="https://help.mathlog.info/"/><meta property="og:description" content="あなたの数学コンテンツ作成をサポートします。"/><meta property="og:image" content="https://help.mathlog.info/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://help.mathlog.info/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://help.mathlog.info/blog/atom.xml" title="Mathlog Help Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://help.mathlog.info/blog/feed.xml" title="Mathlog Help Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Mathlog Help"/><h2 class="headerTitleWithLogo">Mathlog Help</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/a-introduction" target="_self">使い方ガイド</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">開発者ブログ</a></li><li class=""><a href="/docs/contact" target="_self">お問い合わせ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2021/09/20/event-result">数学書プレゼント企画結果発表</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/07/24/2000-articles">Mathlog 2000記事達成</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/05/01/release-v3.0">Mathlog Ver 3.0 リリース</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/04/01/yahoo-award">Yahoo!賞を獲得</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/03/24/tokyo-koubunren-award">東京都高等学校文化連盟による表彰</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/09/20/event-result">数学書プレゼント企画結果発表</a></h1><p class="post-meta">September 20, 2021</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>いつもMathlogを利用してくださり、ありがとうございます。2000記事達成を記念した数学書プレゼント企画の結果発表をさせていただきます。気になる第１位は...</p>
</span></div><div class="read-more"><a class="button" href="/blog/2021/09/20/event-result">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/07/24/2000-articles">Mathlog 2000記事達成</a></h1><p class="post-meta">July 24, 2021</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>いつもMathlogをご利用いただきありがとうございます。この度、Mathlogの記事数が2000に到達したのでご報告させていただきます。そして、今回の2000記事の突破を記念して、数学書プレゼント企画を行います。8/1～8/31に投稿された記事の高評価数の順位が、1位、2位、3位、57位であった方にお好きな数学書をプレゼントします。詳しくは<a href="https://mathlog.info/articles/2482">こちら</a>をご覧ください。</p>
<p><img src="/img/blog/2021-07-24.jpeg" alt="プレゼント企画画像"></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/05/01/release-v3.0">Mathlog Ver 3.0 リリース</a></h1><p class="post-meta">May 1, 2021</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>皆様、おまたせ致しました。Mathlog Ver 3.0をリリースしました。Ver 3.0では数学コミュニティをより促進する機能を実装しました。順番に紹介していきます。</p>
<p><img src="/img/blog/2021-05-01-1.jpeg" alt="バージョンアップでの概要"></p>
</span></div><div class="read-more"><a class="button" href="/blog/2021/05/01/release-v3.0">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/04/01/yahoo-award">Yahoo!賞を獲得</a></h1><p class="post-meta">April 1, 2021</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>Mathlogが東京高専で開催される「組み込みマイスター」という活動でYahoo!賞を獲得しました。「組み込みマイスター」というチームでものづくりをするイベントです。組み込みと書いてありますが、ソフトウェア開発でもOKなイベントです（笑）。</p>
<p><img src="/img/blog/2021-04-01-1.jpeg" alt="Yahoo!章の賞状"></p>
</span></div><div class="read-more"><a class="button" href="/blog/2021/04/01/yahoo-award">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/03/24/tokyo-koubunren-award">東京都高等学校文化連盟による表彰</a></h1><p class="post-meta">March 24, 2021</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>プロジェクトリーダーの三嶋がMathlogでの活動が評価され、東京都高等学校文化連盟で表彰されました。こちらの賞は文化系の同好会や部活動の長を務め、活躍した人に贈られる賞です。三嶋は東京高専で数学同好会の会長を務めていました。</p>
<p><img src="/img/blog/2021-03-24.jpeg" alt="東京都高等学校文化連盟から贈られた賞状"></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/02/16/townnews">タウンニュースによる取材</a></h1><p class="post-meta">February 16, 2021</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>Mathlogがタウンニュースに掲載されました（Web版は<a href="https://www.townnews.co.jp/0603/2021/02/12/561884.html">こちら</a>からお読みいただけます）。</p>
</span></div><div class="read-more"><a class="button" href="/blog/2021/02/16/townnews">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/02/03/2000-twitter-followers">Twitterのフォロワー2000人達成</a></h1><p class="post-meta">February 3, 2021</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>いつもMathlogを利用してくださりありがとうございます。この度、MathlogのTwitterのフォロワー数が2000人を超えましたので、ご報告させていただきます。多くの方々にサービスを知っていただくことができ嬉しい限りです。</p>
<p>一方、運営としては他のSNSの利用者にもMathlogの存在を知ってもらい、数学コミュニティとしてさらに成長させていきたいと思っているのですが、なかなかいい方法が思いつかず苦戦しています。</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/01/19/start-business">個人事業主として開業</a></h1><p class="post-meta">January 19, 2021</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>いつもMathlogをご利用いただきありがとうございます。この度、Mathlogのプロジェクトリーダーの三嶋が個人事業主として、屋号Mathlogで起業しました。</p>
</span></div><div class="read-more"><a class="button" href="/blog/2021/01/19/start-business">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/01/02/proof">Mathlogで予想から証明まで完成</a></h1><p class="post-meta">January 2, 2021</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>いつもMathlogを利用していただき、ありがとうございます。この度、なんとMathlog上で予想→議論→証明の一連の流れが達成されました。これは、私達が目指している数学コミュニティを体現する1つの事例になったので、嬉しい気持ちでいっぱいです。せっかくの機会ですので、予想→議論→証明のプロセスを紹介させていただきます。</p>
</span></div><div class="read-more"><a class="button" href="/blog/2021/01/02/proof">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/01/01/release-v2.0">Mathlog Ver 2.0 リリース</a></h1><p class="post-meta">January 1, 2021</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>圧倒的なデザインの改善とフィードの充実化。</p>
<p><img src="/img/blog/2021-01-01.jpeg" alt="Ver 2.0のデザイン"></p>
</span></div><div class="read-more"><a class="button" href="/blog/2021/01/01/release-v2.0">Read More</a></div></article></div><div class="docs-prevnext"><a class="docs-next" href="/blog/page2/">Next →</a></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 Mathlog
  </section></footer></div></body></html>